APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=konsultasi_db
DB_USERNAME=root
DB_PASSWORD=

WA_API_TOKEN=your_token
WA_API_URL=https://your-wa-api.com/send-message